# zyn

./: pom.xml
src/main/java/com/example/zyn/: ZynApplication.java
src/main/java/com/example/zyn/config/: SecurityConfig.java  mvcConfig.java
src/main/java/com/example/zyn/controller/: IndexController.java  LoginControler.java  MainController.java  NeedController.java  TaskController.java
src/main/java/com/example/zyn/mapper/index/: NeedMapper.java  UserMapper.java
src/main/java/com/example/zyn/request/: BaseReq.java  Need.java  User.java
src/main/java/com/example/zyn/response/: Result.java  UserInfoResp.java
src/main/java/com/example/zyn/security/: MyUserDetailsServic.java
src/main/java/com/example/zyn/service/index/: NeedService.java  TaskService.java  UserService.java
src/main/resources/: SHA256withRSA_nccene.top.jks  application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/index/: NeedMapper.xml  UserMapper.xml
src/main/resources/static/header/css/: style.css
src/main/resources/static/index/: common.css  need.css
src/main/resources/static/index/css/: left-side-menu.css
src/main/resources/static/index/header/css/: style.css
src/main/resources/static/index/header/js/: script.js
src/main/resources/static/js/: left-side-menu.js
src/main/resources/static/layui/css/: iconfont.css
src/main/resources/templates/error/: 404.html  success.html
src/main/resources/templates/index/: adminNeed.html  control.html  guestNeed.html  index.html  login.html  need.html  regist.html  side.html  task.html
src/test/java/com/example/zyn/: ZynApplicationTests.java
